#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

.logo {
  color: #faeeee;
  text-shadow:rgba(0, 0, 0, 0.6) 1px 2px 4px;
  margin-bottom: 1rem;
  animation-name: float;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

.todo-item {
  padding: 4px;
  background-color: #fd1d1d59;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-bottom: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  color: #faeeee;
  text-shadow:rgba(0, 0, 0, 0.6) 1px 2px 4px;
  animation: rotate 4s ease-in-out infinite alternate;
  transform-origin: top center;
}

.todo-item span {
  cursor: pointer;
  flex-grow: 1;
}

.completed {
  opacity: 0.3;
  animation: rotate 4s ease-in-out infinite alternate;
  transform-origin: top center;
  width: 40%;
  margin-bottom: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  box-shadow: rgba(255, 254, 249, 0.616) 0px 0px 0px 3px;
  border-radius: 8px;
  text-decoration: line-through;
}

.completed span {
  cursor: pointer;
  flex-grow: 1;
}
.delete {
  padding: 3px 38px 3px 38px;
  border-radius: 6px;
  border: none;
  background-color: #fcb0455b;
  color: #faeeee;
  text-shadow:rgba(0, 0, 0, 0.6) 1px 2px 4px;
  opacity: 90%;
}

.delete:hover {
  background-color: #fd1d1d59;
}

.add {
  padding: 3px 8px 3px 8px;
  border-radius: 4px;
  border: none;
  color: #faeeee;
  background-color: #00000000;
  text-shadow:rgb(0, 0, 0) 1px 2px 4px;
  box-shadow: rgba(255, 255, 255, 0.137) 0px 0px 0px 2px, rgba(255, 255, 255, 0.24) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.add:hover {
  background-color: #fd1d1d59;
}

.todo-input {
  padding: 3px 8px 3px 8px;
  border-radius: 4px;
  border: none;
  width: 200px;
  margin-right: 5px;
  transition: transform 0.3s ease-in-out;
}

.todo-input:hover {
  transform: scale(1.50);
}

input:focus {
outline: none;
}

@keyframes float {
  0% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-50px); 
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% { transform: rotate(-10deg);}
  100% { transform: rotate(10deg);}
}

.category-card {
  opacity: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #fd1d1d54;
  padding: 6px 6px 6px 6px;
  border-radius: 6px;
  border: none;
  width: 283px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}



.category-card button {
    padding: 3px 8px 3px 8px;
  border-radius: 4px;
  border: none;
  color: #faeeee;
  background-color: #00000000;
  text-shadow:rgb(0, 0, 0) 1px 2px 4px;
  box-shadow: rgba(255, 255, 255, 0.137) 0px 0px 0px 2px, rgba(255, 255, 255, 0.24) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.category-card button:hover {
  background-color: #fd1d1d59;
}

.category-card .active-filter {
  background-color: #FCB045;
}

@media (max-width:800px){
  form {
    justify-content: center;
  }
  .logo {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .category-card {
    max-width: 100%;
    opacity: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .app-wrapper::before  {
    width: 100px !important;
    height: 100px !important;
  }
  .app-wrapper::after {
    width: 100px !important;
    height: 100px !important;
    right: 0 !important;
  }


  .app-wrappers::before{
    width: 100px !important;
    height: 100px !important;
    bottom: 0 !important;
    left: 0 !important;
  }

  .app-wrappers::after {
    width: 100px !important;
    height: 100px !important;
    bottom: 0 !important;
    right: 0 !important;
  }

  body {
    align-items: flex-start;
    padding-top: 20px;
  }

  #root {
    padding-top: 0;
  }
}

@media (max-width:450px){
  form {
    justify-content: center;
  }
  .logo {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .category-card {
    max-width: 100%;
    opacity: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .app-wrapper::before  {
    width: 100px !important;
    height: 100px !important;
  }
  .app-wrapper::after {
    width: 100px !important;
    height: 100px !important;
    right: 0 !important;
  }


  .app-wrappers::before{
    width: 100px !important;
    height: 100px !important;
    bottom: 0 !important;
    left: 0 !important;
  }

  .app-wrappers::after {
    width: 100px !important;
    height: 100px !important;
    bottom: 0 !important;
    right: 0 !important;
  }

  body {
    align-items: flex-start;
    padding-top: 20px;
  }

  #root {
    padding-top: 0;
  }
}